events {
	use poll;
}
stream {
	server {
		listen [::]:22 ipv6only=off;
		listen [::]:25 ipv6only=off;
		# listen [::]:53 ipv6only=off;
		listen [::]:80 ipv6only=off;
		listen [::]:443 ipv6only=off;
		listen [::]:465 ipv6only=off;
		listen [::]:587 ipv6only=off;
		listen [::]:993 ipv6only=off;
		listen [::]:995 ipv6only=off;
		listen [::]:1080 ipv6only=off;
		listen [::]:8082 ipv6only=off;
		geo "$server_addr" $conv_server {
			fd00::/16 "$conv_server_a"
			0.0.0.0/0 "$conv_server_b"
			64:ff9b::/96 "$conv_server_nat64"
		}
		map "$server_addr" $conv_server_a {
			"~^fd00:([0-9a-f:]*)$" "[fe8c:$1]:$server_port";
		}
		map "$server_addr" $conv_server_b {
			"~^(::ffff:)?([0-9.]+)$" "[fe8f:0:40:0:5ff:7007:$1]:$server_port";
		}
		map "$server_addr" $conv_server_nat64 {
			"~^64:ff9b::([0-9a-f]+)$" "[::ffff:0:$1]:$server_port";
			"~^64:ff9b::([0-9a-f]+:[0-9a-f]+)$" "[::ffff:$1]:$server_port";
		}
		proxy_pass $conv_server;
	}
}
