server:
	ip-freebind: yes
	port: 53
	do-ip4: yes
	do-ip6: yes
	do-tcp: yes
	do-udp: yes
	# Set to yes below if using ctrtool ns_open_file to open the DNS sockets
	# (IPv4 only, unfortunately)
	use-systemd: no
	do-daemonize: no
	username: "unbound"
	directory: "/etc/unbound"
	use-syslog: yes
	log-queries: yes
	pidfile: "/proc/fs/nfsd/__n_u_w_idir__/run/unbound-u-relay.pid"
	module-config: "validator iterator"
	tcp-upstream: yes
	unblock-lan-zones: yes
	insecure-lan-zones: yes
	local-zone: home.arpa nodefault
forward-zone:
	name: "."
	# .macro t5_data_intercept
	# .byte 1, 1, 128, 128
	# .2byte 53, 0, 0, 0
	# The symbol values set the prefix of returned AAAA records
	# .4byte ipv6_prefix_ur_hi, ipv6_prefix_ur_lo, 0x5ff7007, 0xc0a8ffc0
	# .4byte 0, 0, 0, 0
	# .8byte 0, 0, 0, 0 # no t4_data
	# .string "[original unix socket name, with #//N_ sequences expanded]"
	# .endm
	# .macro ub_intercept
	# master_ent 0xfe8f0000, 0, 4, 1, 128, 5, t5_data_intercept
	# .endm
	forward-addr: "fe8f::4:0:1"
