global
frontend main
	bind [::ffff:127.10.0.1]:1 transparent
	mode tcp
	default_backend main
	use_backend urtp if { dst "$IPV6_PREFIX_FOR_URTP" }
backend urtp
	mode tcp
	server clear :::0
backend main
	mode tcp
	server main_pp2 /run/u-relay/pp2 send-proxy-v2
